# CommonBasicLibrariesSolution

./: .editorconfig  CommonBasicLibrariesSolution.sln
CommonBasicLibraries/: CommonBasicLibraries.csproj  GlobalUsings.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/ApiServices/: ApiClientServiceCore.cs  InternetApiClientService.cs  LanApiClientService.cs  LocalhostApiClient.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/BasicExtensions/: AdvancedConfigurationExtensions.cs  Characters.cs  Colors.cs  Dates.cs  Decimals.cs  DelegateExtensions.cs  Doubles.cs  Exceptions.cs  HttpExtensions.cs  IConfigurationExtensions.cs  Integers.cs  InterfaceExtensions.cs  ListProgress.cs  Lists.cs  NumberExtensions.cs  Reflections.cs  ServiceProviderExtensions.cs  Strings.cs  TextSerializers.cs  TimeSpan.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/BlobStorage/: AzureStorageConfig.cs  BlobStorageConfigurationExtensions.cs  BlobStorageConfigurationKeys.cs  IBlobStorageService.cs  InMemoryBlobStorageService.cs  LocalFileBlobStorageService.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/BsonHelpers/: BCustomList.cs  BObject.cs  BValue.cs  BsonToJson.cs  EnumBValueType.cs  JsonToBson.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/BuildHooks/: ArgumentValidator.cs  BuildHookArgs.cs  BuildHookArgs3.cs  BuildHookArgs4.cs  BuildHookRunner.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/CSharpCodeWriters/: ICodeBlock.cs  ICommentBlock.cs  IWriter.cs  SourceCodeStringBuilder.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/ConfigProcesses/: IConfigLocation.cs  ISimpleConfig.cs  SimpleTabDelimitedConfigClass.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/CssHelpers/: CssClassExtractor.cs  CssFileConfig.cs  CssJsonInitializer.cs  CssToolConfiguration.cs  GroupOverride.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/ExternalAppProcesses/: ExternalAppOutputHandler.cs  ProcessDataRetriever.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/FileFunctions/: FileContentRegistry.cs  FileExtensions.cs  FileFunctions.cs  FileInfo.cs  FileLocator.cs  PathHelper.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/FlatDataHelpers/: BaseFlatDataSettingsContext.cs  FlatDataHelpers.cs  IFlatDataConfig.cs  IFlatDataProvider.cs  IFlatMarker.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/HtmlParserClasses/: EnumLocation.cs  EnumMethod.cs  HtmlParser.cs  MissingTags.cs  ParserException.cs  Utils.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/IConfigurationExtensions/: TextConfigurationExtensions.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/IConfigurationHelpers/: AdvancedConfiguration.cs  ConfigurationKeyNotFoundException.cs  IAdvancedConfiguration.cs  InMemoryExtensions.cs  TextConfigurationExtensions.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/JsonSerializers/: ConvertersHelpers.cs  CustomSerializeHelpers.cs  Extensions.cs  FileHelpers.cs  FlagsWrapperJsonConverter.cs  ICustomJsonContext.cs  JsonConverterRegistrationManager.cs  JsonCustomRegistrationHelpers.cs  JsonDateOnlyConverter.cs  JsonOptionsHelpers.cs  JsonSettingsGlobals.cs  JsonTimeOnlyConverter.cs  LimitedMappableConverter.cs  MultipleContextHelpers.cs  NewtonJsonStrings.cs  SystemTextJsonStrings.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/MapHelpers/: CustomMapperHelpers.cs  ICustomMapContext.cs  IMappable.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/Misc/: ConsoleOutput.cs  CustomMinimumAPIClient.cs  CustomStopWatchCP.cs  CustomWebAPIClient.cs  DatabaseNullables.cs  EditorLauncher.cs  FlagsWrapper.cs  IConsole.cs  IWebAPIKey.cs  LocalHostedApiService.cs  NetworkStreamHelpers.cs  SimpleCommandLineHelpers.cs  StrCat.cs  XMLBuilder.cs
CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/RandomGenerator/: BasicRandomDataClass.cs  CityStateClass.cs  EnumAgeRanges.cs  EnumFormula.cs  FullNameClass.cs  IRandomData.cs  IRandomGenerator.cs  IRandomNumberList.cs  MersenneTwister.cs  RandomGenerator.cs  RandomHelpers.cs  SamplePerson.cs  (+1 more)
CommonBasicLibraries/BasicDataSettingsAndProcesses/: ApplicationPath.cs  AutoClearAttribute.cs  BasicDataFunctions.cs  CommonVBStrings.cs  ConditionActionPair.cs  Constants.cs  CustomArgumentException.cs  CustomBasicException.cs  EnumKey.cs  ExcludeUpdateListenerAttribute.cs  IChangeTracker.cs  IDatePicker.cs  IEmojiParserHook.cs  IFastEnum.cs  IFastEnumColorList.cs  IFastEnumColorSimple.cs  IFastEnumList.cs  IFastEnumSimple.cs  IMappable.cs  IModel.cs  INugetSettings.cs  ISQLServer.cs  ISelectable.cs  IUpdatableEntity.cs  IViewModelBase.cs  MapHelpers.cs  RealDatePicker.cs  SColorString.cs  UIPlatform.cs
CommonBasicLibraries/BasicDateTimeProcesses/: IDateOnlyPicker.cs  IDatePicker.cs  RealDatePicker.cs
CommonBasicLibraries/BasicUIProcesses/: ConsoleExit.cs  ConsoleMessageBox.cs  ConsoleSystemErrorExit.cs  ConsoleToast.cs  ConsoleWindowStateManager.cs  DefaultThread.cs  Execute.cs  IExit.cs  IMessageBox.cs  ISystemError.cs  IToast.cs  IUIThread.cs  IWindowStateManager.cs  UIPlatform.cs
CommonBasicLibraries/CollectionClasses/: BasicList.cs  BlankListBehavior.cs  IBasicList.cs  ICountCollection.cs  IListModifiers.cs  ISimpleList.cs  LimitedList.cs  WeightedAverageLists.cs
CommonBasicLibraries/CrudRepositoryHelpers/: EnumFilterOperator.cs  FilterProperty.cs  IDatabaseConnectionManager.cs  IRepository.cs  IRepositoryQueryAdvanced.cs  ISQLRepositoryFactory.cs  QueryExtensions.cs  QueryFilter.cs
CommonBasicLibraries/CustomConfigurationProviders/: TextConfigurationProvider.cs  TextConfigurationSource.cs  TextStreamConfigurationProvider.cs  TextStreamConfigurationSource.cs
CommonBasicLibraries/NugetHelpers/: Constants.cs  EnumStatus.cs  Extensions.cs  INugetKey.cs  INugetModel.cs  INugetOpenSourceData.cs  INugetPacker.cs  INugetProjectData.cs  INugetUploader.cs  IProjectModel.cs  NugetPacker.cs  PackageUtilities.cs  PublicNugetUploader.cs  VisualStudioProjectModel.cs
(+129 files in other folders)
