<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <!--
	  	  <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

	  -->
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Company>None</Company>
	  <Authors>musictopia</Authors>
	  <Description>
		  This has lots of common standard libraries  New Collection Classes, Extensions, Exceptions, and Random Functions
	  </Description>
	  <RepositoryUrl>https://github.com/musictopia2/CommonBasicLibrariesSolution</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/musictopia2/CommonBasicLibrariesSolution</PackageProjectUrl>
	  <PackageTags>Collections Extensions ExceptionHandling FileHelpers Random </PackageTags>
	  <Version>8.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
	  
	  <Using Include="System.Diagnostics" />
	  <Using Include="CommonBasicLibraries.CollectionClasses" />
	  <Using Include="CommonBasicLibraries.BasicUIProcesses" />
	  <Using Include="CommonBasicLibraries.BasicDataSettingsAndProcesses" />
	  <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.BasicExtensions" />
	  <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.RandomGenerator" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.MiscInterfaces" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.MiscClasses" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.Attributes" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.Extensions" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.ConditionClasses" />
	  <Using Include="CommonBasicLibraries.DatabaseHelpers.EntityInterfaces" />
	  <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.Misc" />
	  <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.FileFunctions" />
	  <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.HtmlParserClasses" />
	  <Using Include="System.Reflection" />
	  <Using Include="System.Text" />
	  <!--
	  Eventually figure out how to not do reflection via source generators (not yet though)
	  -->
	  <Using Remove="System.Threading" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CustomConfigurationProviders\AdvancedInMemory\" />
	</ItemGroup>
</Project>