<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
	  	  <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

	  -->
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>None</Company>
    <Authors>musictopia</Authors>
    <Description>
		  This has lots of common standard libraries  New Collection Classes, Extensions, Exceptions, and Random Functions
	  </Description>
    <RepositoryUrl>https://github.com/musictopia2/CommonBasicLibrariesSolution</RepositoryUrl>
    <PackageProjectUrl>https://github.com/musictopia2/CommonBasicLibrariesSolution</PackageProjectUrl>
    <PackageTags>Collections Extensions ExceptionHandling FileHelpers Random </PackageTags>
    <Version>9.0.1</Version>
    <FeedType>Public</FeedType>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="CommonBasicLibraries.CollectionClasses" />
    <Using Include="CommonBasicLibraries.BasicUIProcesses" />
    <Using Include="CommonBasicLibraries.BasicDataSettingsAndProcesses" />
    <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.BasicExtensions" />
    <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.RandomGenerator" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.MiscInterfaces" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.MiscClasses" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.Attributes" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.Extensions" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.ConditionClasses" />
    <Using Include="CommonBasicLibraries.DatabaseHelpers.EntityInterfaces" />
    <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.Misc" />
    <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.FileFunctions" />
    <Using Include="CommonBasicLibraries.AdvancedGeneralFunctionsAndProcesses.HtmlParserClasses" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <!--
	  Eventually figure out how to not do reflection via source generators (not yet though)
	  -->
    <Using Remove="System.Threading" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net9.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>